{
	"folders": [
		{
			"name": "SE-Vercel-deploy",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/flutter/ephemeral": true,
			"**/Flutter/ephemeral": true,
			"**/.symlinks": true,
			"**/.plugin_symlinks": true,
			"**/CVS": true,
			"**/.ruby-lsp": true
		},
		"compilets.autoStart": true,
		"compile-hero.disable-compile-files-on-did-save-code": false,
		"brightscript.bsdk": "1.0.0-alpha.52"
	}
}